<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2228243416" file="C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\MCOT_resources\appdesigner\MCOT.prj" location="C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\MCOT_resources\appdesigner" name="MCOT" target="target.mlapps" target-name="Package App">
    <param.appname>MCOT</param.appname>
    <param.authnamewatermark>John Williams</param.authnamewatermark>
    <param.email>john.williams@stonybrookmedicine.edu</param.email>
    <param.company>Stony Brook University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This software allows a user to get optimal LPF-FD and GEV-DV volume censoring parameters for a specified multiband resting-state fMRI dataset.</param.description>
    <param.screenshot>C:\Users\Phil\AppData\Local\Temp\tp1fc61599_0473_4bb2_bde9_eddd4e9d7ed8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b8a5e8eb-c1c9-40b2-aaa7-5f1686a2ffd5</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ThresholdOptimizer_AlphaUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\cat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\Contents.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\ctranspose.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\disp.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\display.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\double.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\end.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\fieldnames.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\file_array.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\horzcat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\initialise.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\isnan.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\length.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\loadobj.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\ndims.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\numel.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\numeric.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\permute.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\datatypes.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\dim.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\dtype.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\file2mat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\file2mat.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\fname.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\init.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\init.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\mat2file.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\mat2file.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\mystruct.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\offset.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\permission.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\resize_scales.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\scl_inter.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\private\scl_slope.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\reshape.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\size.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\subsasgn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\subsref.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\transpose.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@file_array\vertcat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\Contents.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\create.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\disp.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\display.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\fieldnames.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\nifti.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\decode_qform0.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\empty_hdr.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\encode_qform0.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\findindict.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\getdict.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\M2Q.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\mayo2nifti1.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\mayostruc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\nifti1struc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\nifti2struc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\nifti_stats.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\niftistruc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\Q2M.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\read_extras.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\read_hdr.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\read_hdr_raw.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\write_extras.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\private\write_hdr_raw.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\structn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\subsasgn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@nifti\subsref.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\add.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\attributes.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\branch.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\char.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\children.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\Contents.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\convert.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\copy.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\delete.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\display.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\editor.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\find.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\flush.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\get.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\getfilename.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\isfield.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\length.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\move.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\parent.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\private\xml_findstr.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\private\xml_findstr.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\private\xml_parser.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\root.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\save.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\set.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\setfilename.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\view.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\@xmltree\xmltree.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\compat\loadxml.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\all_leafs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\all_set.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\all_set_item.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\cfg2jobsubs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\cfg2struct.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\cfg_branch.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\checksubs_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\clearval.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\expand.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\fillvals.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\harvest.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\initialise.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\list.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\private\mysubs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\setval.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\showdetail.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\showdoc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\showmydoc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\subs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\subsasgn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\subsasgn_check.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\subsasgn_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\subsref.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\subsref_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\tag2cfgsubs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\tagnames.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\treepart.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\update_deps.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_branch\val2def.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\cfg2struct.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\cfg_const.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\private\mysubs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\showdetail.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\showdoc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\subs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\subsasgn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_const\subsref.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\cfg2struct.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\cfg_entry.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\fieldnames.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\gencode_item.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\match.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\private\mysubs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\showdetail.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\showdoc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\subs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\subsasgn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\subsasgn_check.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_entry\subsref.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_intree\cfg_intree.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_intree\disp.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_intree\display.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\all_leafs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\all_set.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\all_set_item.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\cat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\cfg2jobsubs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\cfg2struct.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\cfg_item.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\clearval.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\disp.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\display.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\docheck.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\expand.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\fieldnames.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\fillvals.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\gencode.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\gencode_item.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\gettag.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\harvest.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\horzcat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\initialise.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\list.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\match.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\private\mysubs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\resolve_deps.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\setval.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\showdetail.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\showdoc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\subs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\subsasgn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\subsasgn_check.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\subsasgn_checkstr.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\subsasgn_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\subsref.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\subsref_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\tag2cfgsubs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\update_deps.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\val2def.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_item\vertcat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_leaf\cfg_leaf.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_leaf\disp.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_leaf\display.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\all_leafs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\all_set.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\all_set_item.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\cfg2jobsubs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\cfg2struct.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\cfg_repeat.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\checksubs_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\clearval.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\expand.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\fieldnames.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\fillvals.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\gencode_item.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\gettag.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\harvest.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\initialise.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\list.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\private\mysubs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\setval.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\showdetail.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\showdoc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\showmydoc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\subs_fields.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\subsasgn.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\subsasgn_check.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\subsasgn_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\subsref.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\subsref_job.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\tag2cfgsubs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\tagnames.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\treepart.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\update_deps.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\@cfg_repeat\val2def.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_callbuiltin.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_dbstop.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_findspec.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_get_defaults.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_getfile.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_load_jobs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_message.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_struct2cfg.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_tropts.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_ui.fig</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_ui.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_ui_multibatch.fig</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_ui_multibatch.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_ui_util.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\cfg_util.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\gencode.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\gencode_rvalue.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\gencode_substruct.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_disp_error.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_eval_valedit.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_justify.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_maxextent.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_mlbatch_defaults.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_mlbatch_root.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_onscreen.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_run_cm.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_textfill.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_ui_disable.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_ui_getListboxTop.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_ui_restore.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\cfg_util_persistent.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\getnicedialoglocation.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\inputdlg.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\int2str.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\listdlg.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\num2str.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\private\setdefaultbutton.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\subsasgn_check_funhandle.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\subsasgn_check_num.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\matlabbatch\subsasgn_check_valcfg.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_authors.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_browser.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_bsplinc.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_bsplinc.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_check_installation.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_check_orientations.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_check_version.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_clf.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_colourmap.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_conman.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_create_vol.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_defaults.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_DesMtx.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_existfile.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_existfile.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_FcUtil.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_figure.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_file.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_file_template.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_fileparts.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_flip_analyze_images.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_get_defaults.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_help.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_input.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_jobman.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_jsonread.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_jsonread.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_matrix.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_Menu.fig</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_Menu.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_mesh_detect.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_platform.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_print.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_read_vols.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_select.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_slice_vol.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_slice_vol.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_sp.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_SpUtil.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_toolbox.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_type.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_unlink.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_unlink.mexw64</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_update.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_vol.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_vol_nifti.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_Welcome.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_write_plane.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\MatlabPath\spm12\spm_write_vol.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\cnap logo initials.png</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\filenameParser.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\fileValidator.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\getFilteredMPs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\getLPFdvars.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\getLPFFD.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\getROIpairCorrelations.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\loadCombinedCutoffs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\loadFDcutoffs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\loadGEVdvCutoffs.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\maskMaker.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\maxBiasCalculation.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\mcotDefaults.mat</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\mCotWrapper.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\mseCalculation.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\mseParameterSweep.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\new_FDDV_ScrubAndFilter.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\new_getSubjectScrubbedROIpairCorrelations.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\parameterSweepIteration.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\parameterSweepStatistics.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\randPermContiguous.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\readVol.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\rToZ.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\save_LPFFD_GEVDV.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\subjExtractedTimeSeriesMaker.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\threshOptLog.m</file>
      <file>C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\tsInterp.m</file>
      <file>C:\Users\Phil\Downloads\ThresholdOptimizer_AlphaUI.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\MCOT_resources" name="appdesigner" optional="false">C:\Users\Phil\Desktop\CNAP_Lab\Repos\MCOT_012722\MCOT\MCOT_resources\appdesigner</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>