<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3793069867" file="/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/MCOT_resources/appdesigner/MCOT.prj" location="/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/MCOT_resources/appdesigner" name="MCOT" target="target.mlapps" target-name="Package App">
    <param.appname>MCOT</param.appname>
    <param.authnamewatermark>Cognitive Neuroscience and Psychosis Lab</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This application allows a user to estimate optimal volume censoring parameters for a multiband resting-state fMRI dataset.</param.summary>
    <param.description>This is a MATLAB software package to accompany the article:
Advancing motion denoising of multiband resting-state functional connectivity fMRI data
John C. Williams, MS, Philip N. Tubiolo, BE, Jacob R. Luceno, BS, and Jared X. Van Snellenberg, PhD.
Cognitive Neuroscience and Psychosis (CNaP) Lab / Multi-Modal Translational Imaging (MMTI) Lab
Department of Psychiatry and Behavioral Health, Renaissance School of Medicine at Stony Brook University
Stony Brook, NY, USA.

This software allows a user to get optimal LPF-FD and GEV-DV volume censoring parameters for a specified multiband resting-state fMRI dataset.

This was created with MATLAB 2021a and tested using MATLAB R2020a and R2021a.  

This software requires SPM12 to be on the user path. SPM12 is included as part of this package. It can be obtained externally at https://www.fil.ion.ucl.ac.uk/spm/software/spm12/


This software is released under the GNU General Public License Version 3. 


John C. Williams, Philip N. Tubiolo, Jacob R. Luceno, Jared X. Van Snellenberg,
Advancing motion denoising of multiband resting-state functional connectivity fMRI data,
NeuroImage,
Volume 249,
2022,
118907,
ISSN 1053-8119,
PMID:35033673,
https://doi.org/10.1016/j.neuroimage.2022.118907.
(https://www.sciencedirect.com/science/article/pii/S1053811922000374)
Abstract: Simultaneous multi-slice (multiband) accelerated functional magnetic resonance imaging (fMRI) provides dramatically improved temporal and spatial resolution for resting-state functional connectivity (RSFC) studies of the human brain in health and disease. However, multiband acceleration also poses unique challenges for denoising of subject motion induced data artifacts, the presence of which is a major confound in RSFC research that substantively diminishes reliability and reproducibility. We comprehensively evaluated existing and novel approaches to volume censoring-based motion denoising in the Human Connectome Project (HCP) dataset. We show that assumptions underlying common metrics for evaluating motion denoising pipelines, especially those based on quality control-functional connectivity (QC-FC) correlations and differences between high- and low-motion participants, are problematic, and appear to be inappropriate in their current widespread use as indicators of comparative pipeline performance and as targets for investigators to use when tuning pipelines for their own datasets. We further develop two new quantitative metrics that are instead agnostic to QC-FC correlations and other measures that rely upon the null assumption that no true relationships exist between trait measures of subject motion and functional connectivity, and demonstrate their use as benchmarks for comparing volume censoring methods. Finally, we develop and validate quantitative methods for determining dataset-specific optimal volume censoring parameters prior to the final analysis of a dataset, and provide straightforward recommendations and code for all investigators to apply this optimized approach to their own RSFC datasets.
Keywords: Functional MRI; Volume censoring; Multiband fMRI; Resting state functional connectivity; Participant motion; Artifact removal</param.description>
    <param.screenshot>/tmp/tp8b463888_d598_4f56_aa3f_b98796b4d0ef.png</param.screenshot>
    <param.version>0.3.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>glnxa64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>21459656-6bbd-4822-8630-0f634716ec39</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ThresholdOptimizer_AlphaUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/cnap logo initials.png</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/fileValidator.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/filenameParser.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/getFilteredMPs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/getLPFFD.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/getLPFdvars.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/getROIpairCorrelations.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/loadCombinedCutoffs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/loadFDcutoffs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/loadGEVdvCutoffs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/mCotWrapper.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/maskMaker.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/maxBiasCalculation.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/mcotDefaults.mat</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/mseCalculation.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/mseParameterSweep.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/new_FDDV_ScrubAndFilter.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/new_getSubjectScrubbedROIpairCorrelations.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/parameterSweepIteration.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/parameterSweepStatistics.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/rToZ.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/randPermContiguous.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/readVol.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/save_LPFFD_GEVDV.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/Contents.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/cat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/ctranspose.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/disp.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/display.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/double.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/end.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/fieldnames.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/file_array.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/horzcat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/initialise.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/isnan.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/length.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/loadobj.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/ndims.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/numel.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/numeric.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/permute.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/datatypes.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/dim.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/dtype.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/file2mat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/file2mat.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/fname.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/init.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/init.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/mat2file.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/mat2file.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/mystruct.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/offset.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/permission.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/resize_scales.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/scl_inter.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/private/scl_slope.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/reshape.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/size.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/subsasgn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/subsref.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/transpose.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@file_array/vertcat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/Contents.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/create.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/disp.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/display.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/fieldnames.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/nifti.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/M2Q.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/Q2M.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/decode_qform0.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/empty_hdr.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/encode_qform0.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/findindict.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/getdict.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/mayo2nifti1.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/mayostruc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/nifti1struc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/nifti2struc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/nifti_stats.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/niftistruc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/read_extras.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/read_hdr.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/read_hdr_raw.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/write_extras.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/private/write_hdr_raw.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/structn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/subsasgn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@nifti/subsref.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/Contents.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/add.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/attributes.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/branch.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/char.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/children.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/convert.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/copy.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/delete.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/display.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/editor.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/find.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/flush.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/get.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/getfilename.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/isfield.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/length.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/move.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/parent.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/private/xml_findstr.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/private/xml_findstr.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/private/xml_parser.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/root.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/save.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/set.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/setfilename.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/view.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/@xmltree/xmltree.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/compat/loadxml.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/compat/matlablt2010b/isrow.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/compat/matlablt2011b/narginchk.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/compat/matlablt2012a/isequaln.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/compat/matlablt2016b/contains.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/compat/matlablt2016b/startsWith.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/compat/matlablt2017b/isfolder.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/signal/butter.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/signal/filtfilt.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/signal/private/bilinear.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/signal/private/postpad.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/signal/private/sftrans.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/stats/nanmean.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/stats/nanmean.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/stats/nansum.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/external/stats/nansum.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/ft_defaults.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/private/mergeconfig.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_error.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_getopt.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_getopt.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_hash.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_hastoolbox.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_platform_supports.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_trackusage.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_version.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/ft_warning.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/hasyokogawa.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/istrue.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/CalcMD5.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/base64encode.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/defaultId.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/ft_notification.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/ft_struct2json.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/ft_urlread.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/getaddress.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/gethostname.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/getusername.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/mergeconfig.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/private/mxSerialize.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/fieldtrip/utilities/removefields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/external/yokogawa_meg_reader/getYkgwVersion.p</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/all_leafs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/all_set.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/all_set_item.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/cfg2jobsubs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/cfg2struct.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/cfg_branch.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/checksubs_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/clearval.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/expand.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/fillvals.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/harvest.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/initialise.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/list.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/private/mysubs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/setval.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/showdetail.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/showdoc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/showmydoc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/subs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/subsasgn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/subsasgn_check.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/subsasgn_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/subsref.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/subsref_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/tag2cfgsubs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/tagnames.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/treepart.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/update_deps.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_branch/val2def.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/cfg2struct.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/cfg_const.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/private/mysubs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/showdetail.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/showdoc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/subs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/subsasgn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_const/subsref.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/cfg2struct.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/cfg_entry.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/fieldnames.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/gencode_item.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/match.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/private/mysubs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/showdetail.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/showdoc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/subs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/subsasgn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/subsasgn_check.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_entry/subsref.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_intree/cfg_intree.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_intree/disp.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_intree/display.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/all_leafs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/all_set.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/all_set_item.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/cat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/cfg2jobsubs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/cfg2struct.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/cfg_item.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/clearval.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/disp.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/display.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/docheck.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/expand.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/fieldnames.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/fillvals.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/gencode.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/gencode_item.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/gettag.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/harvest.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/horzcat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/initialise.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/list.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/match.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/private/mysubs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/resolve_deps.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/setval.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/showdetail.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/showdoc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/subs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/subsasgn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/subsasgn_check.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/subsasgn_checkstr.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/subsasgn_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/subsref.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/subsref_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/tag2cfgsubs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/update_deps.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/val2def.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_item/vertcat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_leaf/cfg_leaf.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_leaf/disp.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_leaf/display.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/all_leafs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/all_set.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/all_set_item.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/cfg2jobsubs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/cfg2struct.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/cfg_repeat.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/checksubs_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/clearval.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/expand.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/fieldnames.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/fillvals.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/gencode_item.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/gettag.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/harvest.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/initialise.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/list.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/private/mysubs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/setval.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/showdetail.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/showdoc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/showmydoc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/subs_fields.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/subsasgn.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/subsasgn_check.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/subsasgn_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/subsref.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/subsref_job.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/tag2cfgsubs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/tagnames.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/treepart.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/update_deps.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/@cfg_repeat/val2def.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_callbuiltin.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_dbstop.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_findspec.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_get_defaults.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_getfile.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_load_jobs.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_message.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_struct2cfg.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_tropts.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_ui.fig</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_ui.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_ui_multibatch.fig</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_ui_multibatch.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_ui_util.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/cfg_util.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/gencode.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/gencode_rvalue.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/gencode_substruct.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_disp_error.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_eval_valedit.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_justify.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_maxextent.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_mlbatch_defaults.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_mlbatch_root.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_onscreen.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_run_cm.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_textfill.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_ui_disable.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_ui_getListboxTop.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_ui_restore.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/cfg_util_persistent.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/getnicedialoglocation.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/inputdlg.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/int2str.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/listdlg.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/num2str.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/private/setdefaultbutton.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/subsasgn_check_funhandle.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/subsasgn_check_num.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/matlabbatch/subsasgn_check_valcfg.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_DesMtx.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_FcUtil.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_Menu.fig</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_Menu.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_SpUtil.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_Welcome.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_authors.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_browser.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_bsplinc.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_bsplinc.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_check_installation.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_check_orientations.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_check_version.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_clf.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_colourmap.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_conman.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_conv_vol.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_conv_vol.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_create_vol.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_defaults.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_existfile.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_existfile.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_figure.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_file.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_file_template.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_fileparts.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_flip_analyze_images.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_get_defaults.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_help.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_input.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_jobman.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_jsonread.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_jsonread.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_matrix.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_mesh_detect.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_platform.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_print.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_read_vols.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_select.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_slice_vol.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_slice_vol.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_sp.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_toolbox.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_type.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_unlink.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_unlink.mexa64</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_update.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_vol.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_vol_nifti.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_write_plane.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/spm12/spm_write_vol.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/subjExtractedTimeSeriesMaker.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/threshOptLog.m</file>
      <file>/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/tsInterp.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/MCOT_resources" name="appdesigner" optional="false">/mnt/jxvs2_02/MCOT_030822_2subjectTest/MCOT/MCOT_resources/appdesigner</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mnt/jxvs2_01/MATLAB_2020</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-1160.2.2.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>